& when (@media-common = true) {

    .centered-button {
        text-align: center;
        display: inline-block;
    }

    .checkout-methods-items {

        .centered-button {
            margin-bottom: 0;

            @media all and (max-width: @screen__m) {
                width: auto;
            }
        }

        .field-tooltip .field-tooltip-content {
            @abs-checkout-tooltip-content-position-top();

            @media all and (max-width: @screen__m) {

                @right-shift: 56px;
                right: -@right-shift;
                top: 38px;
                left: auto;

                &:before,
                &:after {
                    right: @right-shift;
                }
            }
        }
    }

    .amazon-widget--address {
        margin-top: 20px;
    }

    .amazon-shipping-address {
        margin: 20px 0 0 20px;
    }
}