/**
* Tooltip styles
**/

.amazon-tooltip-container {
    float: left;
    margin: 8px 12px 0 12px;
    position: relative;
    width: 23px;
    height: 23px;

    @media all and (max-width: @screen__m) {
        float: right;
    }
}